Famoser.MassPass.Presentation.UniversalWindows/Pages/CollectionsPage.xaml

<Page
    x:Class="Famoser.MassPass.Presentation.UniversalWindows.Pages.CollectionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Famoser.MassPass.Presentation.UniversalWindows.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding CollectionsPageViewModel, Source={StaticResource Locator}}">

    <Page.Resources>
        <DataTemplate x:Key="CollectionDataTemplate">
            <TextBlock Text="{Binding Name}" Style="{StaticResource FamoserTitleTextBlock}" />
        </DataTemplate>
    </Page.Resources>


    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" 
               CompactPaneLength="0" OpenPaneLength="300" PaneBackground="{ThemeResource SystemControlBackgroundAccentBrush}">
        <SplitView.Pane>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Enabled">
                <StackPanel>

                </StackPanel>
            </ScrollViewer>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ScrollViewer  Grid.Row="1"  Style="{StaticResource AlwaysScrollViewer}">
                    <ListView ItemsSource="{Binding Collections}" ItemTemplate="{StaticResource CollectionDataTemplate}" />
                </ScrollViewer>
                <Grid Grid.Row="0" >
                    <TextBlock Text="Sammlungen" Style="{StaticResource FamoserHeaderTextBlock}"  />
                </Grid>
            </Grid>
        </SplitView.Content>
    </SplitView>


    <Page.BottomAppBar>
        <CommandBar >
            <CommandBar.PrimaryCommands>
                <AppBarButton IsCompact="True" Command="{Binding ShareCommand}" Icon="Link" Label="Connect" />
                <AppBarButton IsCompact="True" Command="{Binding LockCommand}" Icon="Back" Label="Lock" />
                <AppBarButton IsCompact="True" Command="{Binding SyncCommand}" Icon="Refresh" Label="Refresh" />
                <AppBarButton IsCompact="True" Command="{Binding AddCommand}" Icon="Add" Label="Add" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
