Famoser.MassPass.Presentation.UniversalWindows/Pages/CollectionsPage.xaml

<Page
    x:Class="Famoser.MassPass.Presentation.UniversalWindows.Pages.CollectionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Famoser.MassPass.Presentation.UniversalWindows.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding CollectionsPageViewModel, Source={StaticResource Locator}}">


    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" 
               CompactPaneLength="0" OpenPaneLength="300" PaneBackground="{ThemeResource SystemControlBackgroundAccentBrush}">
        <SplitView.Pane>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Enabled">
                <StackPanel>
                    
                </StackPanel>
            </ScrollViewer>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ScrollViewer  Grid.Row="1"  Style="{StaticResource AlwaysScrollViewer}">
                    <StackPanel>

                    </StackPanel>
                </ScrollViewer>
                <Grid Grid.Row="0" >
                    <TextBlock Text="Sammlungen" Style="{StaticResource FamoserHeaderTextBlock}"  />
                </Grid>

            </Grid>
        </SplitView.Content>
    </SplitView>


    <Page.BottomAppBar>
        <CommandBar >
            <CommandBar.PrimaryCommands>
                <AppBarButton IsCompact="True" Icon="Add" Label="Add" />
                <AppBarButton IsCompact="True" Icon="Link" Command="{Binding ConnectCommand}" Content="Connect" />
                <AppBarButton IsCompact="True" Command="{Binding RefreshCommand}" Icon="Refresh" Label="Refresh" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
