Famoser.MassPass.Presentation.UniversalWindows/Pages/InitialisationPage.xaml

<Page
    x:Class="Famoser.MassPass.Presentation.UniversalWindows.Pages.InitialisationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Famoser.MassPass.Presentation.UniversalWindows.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding InitialisationPageViewModel, Source={StaticResource Locator}}">

    <Grid Style="{StaticResource FamoserRootGrid}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Initialize" Style="{StaticResource FamoserHeaderTextBlock}" />
        <ScrollViewer Grid.Row="1"  Style="{StaticResource AlwaysScrollViewer}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Set Master Password" Style="{StaticResource FamoserSubHeaderTextBlock}" />
                    <TextBlock Grid.Row="1" Text="Choose a safe one (or type in your existing)!" Style="{StaticResource FamoserBodyTextBlock}" />
                    <PasswordBox Password="{Binding MasterPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" PlaceholderText="master password" Style="{StaticResource FamoserPasswordBox}"/>
                </Grid>
                <Grid Grid.Row="1" Visibility="{Binding MasterPassword, Converter={StaticResource StringToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Text="Set Api Configuration" Style="{StaticResource FamoserSubHeaderTextBlock}" />
                    <SymbolIcon Grid.Row="0" Grid.Column="1" Style="{StaticResource FamoserSymbolIconAccept}" Visibility="{Binding CanSetApiConfiguration, Converter={StaticResource BoolToVisibilityConverter}}"/>

                    <TextBlock Visibility="{Binding CanSetApiConfiguration, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=invert}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource FamoserBodyTextBlock}" >
                        <Run Text="Choose the API to communicate with. Scan the barcode on the webpage or type in the url." />
                        <LineBreak />
                        <LineBreak />
                        <Run Text="If you do not have your own api, feel free to use mine: "></Run>
                        <Hyperlink NavigateUri="https://api.masspass.famoser.ch/1.0/" >
                            <Run Text="https://api.masspass.famoser.ch/1.0/" />
                        </Hyperlink>
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="2" Visibility="{Binding CanSetApiConfiguration, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Set User Configuration" Style="{StaticResource FamoserSubHeaderTextBlock}" />
                    <SymbolIcon Grid.Row="0" Grid.Column="1" Style="{StaticResource FamoserSymbolIconAccept}" Visibility="{Binding CanConfirm, Converter={StaticResource BoolToVisibilityConverter}}"/>

                    <TextBlock Visibility="{Binding CanSetUserConfiguration, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=invert}"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource FamoserBodyTextBlock}" >
                        <Run Text="If you already using this application elsewhere, connect it here." />
                        <LineBreak />
                        <LineBreak />
                        <Run Text="Create a new user if you're using the application for the first time" />
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="3" Visibility="{Binding CanConfirm, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=invert}">
                    <Grid Visibility="{Binding MasterPassword, Converter={StaticResource StringToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Content="Take Picture" Style="{StaticResource FamoserDefaultButton}" HorizontalAlignment="Stretch" Click="TakePictureButton" />
                        <Button Grid.Row="0" Content="Type in Url" Grid.Column="2" Style="{StaticResource FamoserDefaultButton}" HorizontalAlignment="Stretch" Click="TypeInUrlButton" />
                        <Button Grid.Row="1" Visibility="{Binding CanSetApiConfiguration, Converter={StaticResource BoolToVisibilityConverter}}" Margin="0,10,0,0" Content="Create new user" Grid.Column="0" Style="{StaticResource FamoserDefaultButton}" HorizontalAlignment="Stretch" Click="CreateUserButton" />

                        <Grid  x:Name="PictureGrid" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0" Visibility="Collapsed">
                            <CaptureElement x:Name="BarcodeCaptureElement" Height="400" />
                        </Grid>
                        <Grid x:Name="UrlGrid" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="UrlTextBox" PlaceholderText="Url" Style="{StaticResource FamoserDefaultTextBox}" />
                            <Button Grid.Column="1" Content="Überprüfen" Style="{StaticResource FamoserDefaultButton}" Click="EvaluateUrlButton" />
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="4" Visibility="{Binding CanConfirm, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <CheckBox IsChecked="{Binding CreateNewUserConfiguration, Mode=TwoWay}" Grid.Row="1" Content="Create new user" Grid.Column="0" HorizontalAlignment="Stretch" />
                    <Button Grid.Row="1" Content="Confirm!" Grid.Column="2" Style="{StaticResource FamoserDefaultButton}" HorizontalAlignment="Stretch" Command="{Binding ConfirmCommand}"/>
                </Grid>
            </Grid>

        </ScrollViewer>
    </Grid>
</Page>
