Famoser.MassPass.Presentation.UniversalWindows/Pages/InitialisationPage.xaml

<Page
    x:Class="Famoser.MassPass.Presentation.UniversalWindows.Pages.InitialisationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Famoser.MassPass.Presentation.UniversalWindows.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding InitialisationPageViewModel, Source={StaticResource Locator}}">

    <Grid Style="{StaticResource FamoserRootGrid}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Unlock" Style="{StaticResource FamoserHeaderTextBlock}" />
        <ScrollViewer Grid.Row="1"  Style="{StaticResource AlwaysScrollViewer}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="1: Api Configuration" Style="{StaticResource FamoserSubHeaderTextBlock}" />
                    <SymbolIcon Grid.Column="1" Style="{StaticResource FamoserSymbolIconAccept}" Visibility="{Binding CanSetApiConfiguration, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </Grid>
                <Grid Grid.Row="1" Visibility="{Binding CanSetApiConfiguration, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="2: User Configuration" Style="{StaticResource FamoserSubHeaderTextBlock}" />
                    <SymbolIcon Grid.Column="1" Style="{StaticResource FamoserSymbolIconAccept}" Visibility="{Binding CanSetUserConfiguration, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </Grid>
                <Grid Grid.Row="2" Visibility="{Binding CanConfirm, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=invert}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Take Picture" Style="{StaticResource FamoserDefaultButton}" HorizontalAlignment="Stretch" Click="TakePictureButton" />
                    <Button Grid.Row="0" Content="Type in Url" Grid.Column="2" Style="{StaticResource FamoserDefaultButton}" HorizontalAlignment="Stretch" Click="TypeInUrlButton" />
                    <Grid  x:Name="PictureGrid" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" Visibility="Collapsed">
                        <CaptureElement x:Name="BarcodeCaptureElement" Height="400" />
                    </Grid>
                    <Grid x:Name="UrlGrid" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="UrlTextBox" PlaceholderText="Url" Style="{StaticResource FamoserDefaultTextBox}" />
                        <Button Grid.Column="1" Content="Überprüfen" Style="{StaticResource FamoserDefaultButton}" Click="EvaluateUrlButton" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="3" Visibility="{Binding CanConfirm, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Confirm!" Grid.Column="2" Style="{StaticResource FamoserDefaultButton}" HorizontalAlignment="Stretch" Command="{Binding ConfirmCommand}"/>
                </Grid>
            </Grid>

        </ScrollViewer>
    </Grid>
</Page>
