Famoser.MassPass.Presentation.UniversalWindows/Pages/InitialisationPage.xaml

<Page
    x:Class="Famoser.MassPass.Presentation.UniversalWindows.Pages.InitialisationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Famoser.MassPass.Presentation.UniversalWindows.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding InitialisationPageViewModel, Source={StaticResource Locator}}">

    <Grid Style="{StaticResource FamoserRootGrid}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Unlock" Style="{StaticResource FamoserHeaderTextBlock}" />
        <ScrollViewer Grid.Row="1"  Style="{StaticResource AlwaysScrollViewer}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="1: Api Configuration" Style="{StaticResource FamoserSubHeaderTextBlock}" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Content="Take Picture" Style="{StaticResource FamoserDefaultButton}" HorizontalAlignment="Stretch" Click="ButtonBase_OnClick" />
                        <Button Content="Input Url" Grid.Column="2" Style="{StaticResource FamoserDefaultButton}" HorizontalAlignment="Stretch" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <CaptureElement x:Name="BarcodeCaptureElement" Height="400" />
                    </Grid>
                </Grid>
                
            </Grid>

        </ScrollViewer>
    </Grid>
</Page>
