Famoser.MassPass.Presentation.UniversalWindows/Pages/PasswordPage.xaml

<Page
    x:Class="Famoser.MassPass.Presentation.UniversalWindows.Pages.UnlockPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Famoser.MassPass.Presentation.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding PasswordPageViewModel, Source={StaticResource Locator}}"
    >

    <Grid Style="{StaticResource FamoserRootGrid}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Unlock" Style="{StaticResource FamoserHeaderTextBlock}" />
        <Grid Grid.Row="1" VerticalAlignment="Center" Visibility="{Binding Initialized, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <PasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FamoserPasswordBox}" />
            <Button Grid.Row="1" Command="{Binding UnlockCommand}" Content="Unlock" Style="{StaticResource FamoserDefaultButton}" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Center" Visibility="{Binding Initialized, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=invert}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="You have not yet configured the application" Style="{StaticResource FamoserInfoTextBlock}" />
            <Button Grid.Row="1" Command="{Binding InitializeCommand}" Content="Initialize" Style="{StaticResource FamoserDefaultButton}" HorizontalAlignment="Center"/>
            <Button Grid.Row="2" Command="{Binding AboutCommand}" Content="What is this application?" Style="{StaticResource FamoserDefaultButton}" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2" Visibility="{Binding Initialized, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Command="{Binding InitializeCommand}" Content="Initialize" Style="{StaticResource FamoserDefaultButton}" HorizontalAlignment="Center" Margin="10,5" />
        </Grid>
    </Grid>
</Page>
