Famoser.MassPass.Presentation.UniversalWindows/UserControls/ContentPages/EditableTextBlock.xaml

<UserControl
    x:Class="Famoser.MassPass.Presentation.UniversalWindows.UserControls.ContentPages.EditableTextBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Famoser.MassPass.Presentation.UniversalWindows.UserControls.ContentPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="ParentControl"
    d:DataContext="hallo welt">

    <Grid DataContext="{Binding ElementName=ParentControl}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TextBlock" Grid.Column="0" Text="{Binding Path=Value}" Style="{Binding Path=TextBlockStyle}" />
        <TextBox x:Name="TextBox" Visibility="Collapsed" Grid.Column="0" Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{Binding Path=TextBoxStyle}" />
        <Button Grid.Column="1" Style="{StaticResource FamoserDefaultButton}" Click="SwitchEditModeButton">
            <SymbolIcon x:Name="EditSymbolIcon" Style="{StaticResource FamoserSymbolIconEdit}" />
        </Button>
        <Button Grid.Column="2" Style="{StaticResource FamoserDefaultButton}" Click="CopyToClipboardButton">
            <SymbolIcon Style="{StaticResource FamoserSymbolIconCopy}" />
        </Button>
    </Grid>
</UserControl>
